[metadata]
name = ewoks
version = attr: ewoks.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = ESRF Workflow System
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoks
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewoks
	Documentation = https://workflow.gitlab-pages.esrf.fr/ewoks/ewoks
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoks/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	ewokscore

[options.entry_points]
console_scripts = 
	ewoks=ewoks.__main__:main

[options.extras_require]
dask = 
	ewoksdask
ppf = 
	ewoksppf
orange = 
	ewoksorange
test = 
	pytest
	testbook
	ipykernel
	ewokscore[test]
	ewoksdask[test]
	ewoksppf[test]
	ewoksorange[test]
dev = 
	black[jupyter]>=21.8b0
	flake8
	flake8_nb
	%(test)s
doc = 
	sphinx
	ipykernel
	nbsphinx
	nbsphinx_link
	ewokscore[test]

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[flake8_nb]
ignore = E501, E203, W503, E402
max-line-length = 88

[build_sphinx]
project = ewoks
version = attr: ewoks.__version__
release = 0.1
source-dir = ./doc

[coverage:run]
omit = 
	setup.py
	ewoks/tests/*

[egg_info]
tag_build = 
tag_date = 0

