[metadata]
name = pystv
version = 0.0.5
author = Chris Roat
author_email = chris.roat@gmail.com
description = "Python API for adjudicating single transferable vote elections"
license = GNU General Public License v3
license_files = LICENSE
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/chrisroat/pystv
project_urls = 
	Bug Tracker = https://github.com/chrisroat/pystv/issues
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires = 
	click==8.0.4
tests_require = 
	pytest>=3

[options.packages.find]
include = 
	pystv
	pystv.*

[options.entry_points]
console_scripts = 
	pystv = pystv.cli:main

[bdist_wheel]
universal = 1

[flake8]
extend-ignore = 
	E20,   # Extra space in brackets
	E731,  # Assigning lambda expression
	W503,  # line break before binary operator
max-line-length = 88
exclude = docs,venv

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY

[egg_info]
tag_build = 
tag_date = 0

