[metadata]
name = sequential-executor
author = Joseph Wortmann
author_email = jwortmann@quinovas.com
version = 1.0.0
description = A concurrent.futures.Executor implementation that performs sequential execution
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache 2.0
license_file = LICENSE
url = https://github.com/QuiNovas/sequential-executor
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.9

[options]
packages = find:
include_package_data = true
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

