[metadata]
name = pylira
author = pylira developers
author_email = 
license = GNU GPL v3+
license_file = licenses/LICENSE.rst
url = https://pylira.readthedocs.io/
description = A Python package for Bayesian low-counts image reconstruction and analysis
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = astrostat/pylira

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires = 
	numpy
	astropy
	pybind11
	matplotlib==3.2.2

[options.extras_require]
all = 
	ipywidgets
	jupyter
test = 
	pytest-astropy
docs = 
	sphinx-astropy
	pydata-sphinx-theme
	nbsphinx
	jupytext
	ipykernel
	sphinx-gallery

[options.package_data]
pylira = data/*/*

[tool:pytest]
testpaths = "pylira" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit = 
	pylira/_astropy_init*
	pylira/conftest.py
	pylira/*setup_package*
	pylira/tests/*
	pylira/*/tests/*
	pylira/extern/*
	pylira/version*
	*/pylira/_astropy_init*
	*/pylira/conftest.py
	*/pylira/*setup_package*
	*/pylira/tests/*
	*/pylira/*/tests/*
	*/pylira/extern/*
	*/pylira/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

