[metadata]
name = yahya_bnoun
version = 0.0.1
author = yahya bnoun
author_email = yahyaiko22@gmail.com
description = For generating yahya bnoun art
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yahyabnoun/yahya_bnoun
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

