[metadata]
description-file = README.rst
long_description_content_type = text/x-rst

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

