[metadata]
name = python-packaging-jg
description = Example of how to package Python code for release
url = https://github.com/JaderGiacon/python-packaging-jg
long_description = file: README.md
long_description_content_type = text/markdown
author = Jader Giacon
license = MIT
version = 0.1.4

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy>=1.22.2
	pandas
	fire

[options.extras_require]
dev = 
	bump2version
	pytest
	flake8
	black
	mypy
	pre-commit

[flake8]
max-line-length = 79
exclude = __init__.py,build,.eggs
ignore = E203

[options.entry_points]
console_scripts = 
	add_nums = python_packaging_jg.maths:main

[egg_info]
tag_build = 
tag_date = 0

