[metadata]
name = ssssg
description = Stupidly Simple Static Site Generator
long_description = file: README.md
license = GPLv3
license_files = LICENSE
author = Kyle Graves
url = https://gitlab.com/octesian/ssssg
project_urls = 
	Issue Tracker = https://gitlab.com/octesian/ssssg/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	jinja2 == 3.0.2
	libsass == 0.21.0
	markdown == 3.3.6
python_requires = >=3.6

[options.extras_require]
test = 
	pytest == 7.0.1
	pytest-cov == 3.0.0
docs = 
	sphinx == 4.4.0
	sphinx-rtd-theme == 1.0.0

[options.packages.find]
where = src

[options.data_files]
tests/test_project = tests/test_project/*

[options.entry_points]
console_scripts = 
	s4g = ssssg.create_site:create_site
	ssssg = ssssg.create_site:create_site
	create_site = ssssg.create_site:create_site

[egg_info]
tag_build = 
tag_date = 0

