[metadata]
name = Example-Package-LE
url = https://github.com/lellingboe/Example-Package-LE
description = Exon mapping between gtf and fasta files
long_description = file: README.md
long_description_content_type = text/markdown
author = Lachlan Ellingboe
author_email = lachlan_ellingboe@yahoo.ie
license = MIT
version = 0.0.1

[options]
packages = find:
python_requires = >=3.8

[options.extras_require]
dev = 
	bump2version

[egg_info]
tag_build = 
tag_date = 0

