[metadata]
name = inmanta-module-postgresql
freeze_recursive = False
freeze_operator = ~=
version = 0.1.9
license = Apache 2.0

[options]
install_requires = inmanta-module-exec
	inmanta-module-ip
	inmanta-module-std
	inmanta-module-yum
zip_safe = False
include_package_data = True
packages = find_namespace:

