[metadata]
name = python-packaging-att
url = https://github.com/oniprax/python-packaging-at
description = Example of how to package Python code for release
long_description = file: README.md
long_description_content_type = text/markdown
author = Andrea Scarpino
author_email = andrea.scarpino@icr.ac.uk
license = MIT
version = 0.0.102

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy>=1.22.2
	pandas

[egg_info]
tag_build = 
tag_date = 0

