image: "python:3.7-alpine"

build:
  stage: build
  before_script:
  - apk add --no-cache gcc python3-dev musl-dev linux-headers
  - pip install wheel setuptools build
  script:
  - pip install -U -r requirements.txt
  - pip install -U .
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


pytest:
  stage: test
  before_script:
  - apk add --no-cache gcc python3-dev musl-dev linux-headers
  - pip install -U coverage pytest pytest-cov
  - pip install -U -r requirements.txt
  - pip install -U .
  - cd tests
  script:
  - coverage run -m pytest --cov --junitxml=report.xml .
  - coverage xml
  after_script:
  - cd ..
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    when: always
    reports:
      junit: tests/report.xml
      cobertura: tests/coverage.xml
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


pages:
  stage: deploy
  before_script:
  - apk add --no-cache gcc python3-dev musl-dev linux-headers
  - export PATH="${PATH}:${HOME}/.local/bin"
  - pip install -U sphinx
  - pip install -r docs/requirements.txt
  - pip install -U -r requirements.txt
  - pip install -U .
  - mkdir -p .public
  script:
  - sphinx-build -b html docs .public
  after_script:
  - mv .public public
  artifacts:
    paths:
    - public
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

variables:
  READTHEDOCS: 1
