[metadata]
name = ppsi
version = attr: ppsi.__version__
url = https://gitlab.com/pradyparanjpe/ppsi.git
download_url = 
project_urls = 
	Documentation = https://pradyparanjpe.gitlab.io/ppsi
	Source = https://gitlab.com/pradyparanjpe/ppsi.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
maintainer = 
maintainer_email = 
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Topic :: System :: Shells
license = LGPLv3
license_files = 
description = Psi Python Sway Interface
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	sway
	wayland
platforms = 
	linux
provides = 
	ppsi
	ppsid
	pspbar
requires = 
obsoletes = 

[options]
zip_safe = 
setup_requires = 
install_requires = 
	argcomplete
	launcher-menus
	psprint
	psutil
	python-daemon
	pyyaml
	xdgpspconf
extras_require = 
python_requires = 
	>=3.7
scripts = 
eager_resources = 
dependency_links = 
tests_require = 
	pytest
	coverage
include_package_data = True
packages = find:
package_dir = 
namespace_packages = 
py_modules = 

[options.entry_points]
console_scripts = 
	ppsi = ppsi.client:client_call
	ppsid = ppsi.server:server_call
	pspbar = ppsi.pspbar.__main__:main

[options.package_data]

[options.exclude_package_data]

[options.data_files]

[egg_info]
tag_build = 
tag_date = 0

