[metadata]
name = instarepo
version = attr: instarepo.__version__
author = Nikolaos Georgiou
author_email = Nikolaos.Georgiou@gmail.com
description = CLI automation tool to batch process multiple repositories
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ngeor/instarepo
project_urls = 
	Bug Tracker = https://github.com/ngeor/instarepo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	requests ==2.27.1

[options.package_data]
* = 
	*.json
	*.xml

[options.entry_points]
console_scripts = 
	instarepo = instarepo.main:main

[egg_info]
tag_build = 
tag_date = 0

