[metadata]
name = wordle_buddy
version = 0.0.1
author = Eric Oden
author_email = ericjoden94@gmail.com
description = A game of wordle with suggested words!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ericoden/wordle-buddy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
scripts = 
	bin/wordle_buddy
	bin/wordle_buddy_manual
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	numpy==1.22.3
	pyglet==1.5.22

[options.package_data]
* = *.txt, *.rst
wordle_oden = data/*.txt

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

