[metadata]
name = juliantest
version = 0.0.1
author = Julian Weß
author_email = julian.wess@tk.de
description = DB2 Daten lesen und schreiben
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.tk-online.net/DevML/DAP_DB2
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

