[metadata]
name = ChimpDrummingDetector
version = 0.0.3
author = Franz Anders
author_email = franz.anders.fa@gmail.com
description = A program for detecting chimpanzee drumming in long-term rainforest recordings
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/andersfranzanders/chimp_drumming_detector_small
license = 'MIT'

[options]
include_package_data = True
packages = find:
python_requires = >=3.8
install_requires = 
	librosa ==0.8.0
	tensorflow ==2.3.1
	pandas ==1.1.2
	numpy ==1.18.5

[options.package_data]
chimp_detector = helper/data/*

[egg_info]
tag_build = 
tag_date = 0

