[metadata]
name = djangoldp_polls
version = attr: djangoldp_polls.__version__
url = https://git.startinblox.com/djangoldp-packages/djangoldp-poll
author = Startin'blox
author_email = maxime@startinblox.com
description = Djangoldp Polls package
license = MIT

[options]
packages = find:
include_package_data = True
install_requires = 
	djangoldp>=1.0
	djangoldp_conversation
	djangoldp_notification
	djangoldp_circle
	djangoldp_i18n

[options.extras_require]
dev = 
	factory_boy>=2.11.0

[semantic_release]
version_source = tag
version_variable = djangoldp_polls/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

