[metadata]
name = pypushflow
version = attr: pypushflow.__version__
author = ESRF
author_email = svensson@esrf.fr
description = A task scheduler for cyclic and acyclic graphs
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/pypushflow
project_urls = 
	Bug Tracker = https://gitlab.esrf.fr/workflow/pypushflow/-/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 

[options.extras_require]
mx = 
	pymongo
test = 
	pytest
	pytest-subtests
	psutil
	mongita
	black

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[egg_info]
tag_build = 
tag_date = 0

