[metadata]
name = JsonFNL
version = 0.1.5
license = "BSD"
author = Dave Sayles
author_email = sayles.dave@gmail.com
description = Find and lint all json files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dgs3/json_fnl
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.3

[egg_info]
tag_build = 
tag_date = 0

