[metadata]
name = mldrift
version = 0.0.7
author = Cody Peterson
author_email = cody.dkdc@gmail.com
description = Data drift by ML, for ML.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/mldrift
project_urls = 
	Bug Tracker = https://github.com/lostmygithubaccount/mldrift/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	mlflow
	numpy
	pandas
	scikit-learn
	lightgbm

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

