[metadata]
name = pyzytemp
version = 0.0.1
author = Glen Oakley
author_email = goakley123@gmail.com
description = A library to interface with ZyTemp devices
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/goakley/pyzytemp
project_urls = 
	Bug Tracker = https://github.com/goakley/pyzytemp/issues
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Hardware :: Universal Serial Bus (USB) :: Human Interface Device (HID)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	hid>=1.0
	pyusb>=1.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

