[metadata]
name = seqflow
version = 0.1.4
author = FEI YUAN
author_email = yuanfeifuzzy@gmail.com
description = A sequence processing pipeline for Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iBiology/SeqFlow.git
project_urls = 
	Bug Tracker = https://github.com/iBiology/SeqFlow/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	anytree>=2.8.0
	pathos>=0.2.7
	loguru>=0.5.3
	cmder>=3.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

