[metadata]
name = python-wrap-gcp
version = 0.0.12
author = vskritsk
author_email = tech@adalytica.io
description = Python helpers to interact with GCP
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/vskritsk/python-wrap-gcp
project_urls = 
	Bug Tracker = https://github.com/vskritsk/python-wrap-gcp/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires > = 3.7
install_requires = 
	pandas>=1.2.2
	google-cloud-storage>=1.32.0
	fsspec>=0.8.4
	gcsfs>=0.7.1
	six>=1.13.0
	python-memcached>=1.59
setup_requires = setuptools_scm
include_package_data = true

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

