[metadata]
name = berkeleydb-stubs
version = 0.0.0
description = Typing stubs for Python Bindings for Oracle Berkeley DB
long_description = file: README.md
long_description_content_type = text/markdown
author = eggplants
author_email = w10776e8w@yahoo.co.jp
url = https://github.com/eggplants/berkeleydb-stubs
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python

[options]
packages = 
	berkeleydb-stubs
install_requires = 
	berkeleydb
include_package_data = True

[options.package_data]
* = *.pyi

[options.extras_require]
dev = 
	black
	mypy
	flake8
	flake8-pyi
	setuptools
	wheel

[egg_info]
tag_build = 
tag_date = 0

