[metadata]
name = wotlk_db_BY_MCH
version = 0.0.1
author = MCH
author_email = mch.dv.uk@gmail.com
description = wotlk_db_proj
long_description = file: README.md
long_description_content_type = text/markdown
url = https
project_urls = https://github.com/dsefer-mch/WotlkData.git
	Bug Tracker = https://github.com/dsefer-mch/WotlkData.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independant

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

