[metadata]
name = easy_infra
author = Ringier Tech
author_email = tools@ringier.co.za
description_file = README.md
description_content_type = text/markdown; charset=UTF-8
project_urls = 
	Bug Tracker = https://github.com/RingierIMU/easy-infra/issues
	Source Code = https://github.com/RingierIMU/easy-infra
requires_python = >=3.8
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 3
keywords = 
	setup
	laravel
	terraform

[files]
packages = 
	easy_infra
data_files = 
	examples = examples/*

[entry_points]
console_scripts = 
	easy_infra = easy_infra.__main__:main

[extras]
dev = 
	black
	flake8
	pylint
	pyright
	twine

[egg_info]
tag_build = 
tag_date = 0

