[metadata]
name = linalgpy
version = 0.0.1
author = hellomrgeorge
author_email = hellomrgeorge@outlook.com
description = example package of lam
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HelloMrGeorge/LinearAlgebraMachine
project_urls = 
	Bug Tracker = https://github.com/HelloMrGeorge/LinearAlgebraMachine/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	sympy >= 1.8
	antlr4-python3-runtime == 4.7.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

