[metadata]
name = hypersequence
version = 0.10.0
author = Vincent van Beveren
author_email = vvanbeveren@gmail.com
description = HyperSequence is a data format and library for super-fast training of large machine learning datasets
long_description_content_type = text/x-rst
long_description = 
	HyperSequence is a data format and library for super-fast training of large machine learning datasets. HyperSequence
	aims to be much faster than conventional data pipelining solutions, especially with larger records.
license = MIT License
license_file = LICENSE
url = https://gitlab.com/vvanbeveren/hypersequence
platforms = all
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = hypersequence
install_requires = 
	numpy >= 1.2
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

