[metadata]
name = utilsForWindows
version = 0.2.0
summary = Simple toolset for windows
description-file = README.md
author = BlueLvRen
author-email = l1401470134@163.com
classifier = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3.9

[options]
packages = find:
package_dir = 
	=src

[options.packages.find]
where = src
include = utilsForWindows

[options.entry_points]
console_scripts = 
	u_ren = utilsForWindows.renameFiles:rename_files
	u_rename = utilsForWindows.renameFiles:rename_files
	_help = utilsForWindows.commons:info_function

[egg_info]
tag_build = 
tag_date = 0

