[metadata]
name = something-unique
url = https://github.com/danchubb/something-unique
description = Example of how to package Python code for release
long_description = file: README.md
long_description_content_type = text/markdown
author = Daniel Chubb
license = MIT
version = 0.0.2

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy
	pandas

[egg_info]
tag_build = 
tag_date = 0

