[metadata]
name = boostrapsdk
version = 0.0.8
author = Jeff Cincotta
author_email = jcincotta22@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jcincotta22/boilerplate-sdk-py
project_urls = 
	Bug Tracker = https://github.com/jcincotta22/boilerplate-sdk-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = api
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

