[metadata]
name = python-packaging-jg
description = Example of how to package Python code for release
url = https://github.com/JaderGiacon/python-packaging-jg
long_description = file: README.md
long_description_content_type = text/markdown
author = Jader Giacon
license = MIT
version = 0.0.4

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy>=1.22.2
	pandas

[options.extras_require]
dev = 
	bump2version

[egg_info]
tag_build = 
tag_date = 0

