[flake8]
max-line-length = 120
target-version = ["py37"]
ignore = C0116, E203
per-file-ignores = 
	__init__.py: F401, F403
exclude = 
	.eggs,
	.git,
	__pycache__",
	build",
	dist,
	wheelhouse,
	*.h,
	*.egg

[egg_info]
tag_build = 
tag_date = 0

