[metadata]
name = read-counts
url = https://github.com/prithikasritharan/read-counts
description = Example of how to package Python code for release
long_description = file: README.md
long_description_content_type = text/markdown
author = Prithika Sritharan
author_email = prithika.sritharan@quadram.ac.uk
license = MIT
version = 0.0.1

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy
	pandas

[egg_info]
tag_build = 
tag_date = 0

