[metadata]
name = p1exporter
version = 0.0.2
author = Fabrice Devaux
author_email = fabrice.devaux@gmail.com
description = A readed and prometheus exporter for smart meters
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/dvx76/p1exporter
project_urls = 
	Bug Tracker = https://gitlab.com/dvx76/p1exporter/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	p1exporter
install_requires = 
	crcmod>=1.7
	prometheus-client>=0.13.1
	pyserial>=3.5
python_requires = >=3.7
setup_requires = 
	setuptools
scripts = 
	scripts/p1exporter

[options.packages.find]
where = src

[options.extras_require]
testing = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

