[metadata]
name = fuckoff_denis
description = idk
author = DenisFricker
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = 
	fuckoff_denis
install_requires = 
	numpy>=1.20
python_requires = >=3.9, <3.11
package_dir = 
	=src
zip_safe = no

[egg_info]
tag_build = 
tag_date = 0

