[aliases]
test = pytest

[metadata]
name = gbmgeometry
description = Geometry calculations for Fermi GBM
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/grburgess/gbmgeometry
author_email = jmichaelburgess@gmail.com
author = J. Michael Burgess
requires_python = >=3.8.0
project_urls = 
	Bug Tracker = https://github.com/grburgess/gbmgeometry/issues
	Source Code = https://github.com/grburgess/gbmgeometry

[options]
packages = find:
install_requires = 
	numba
	numpy
	matplotlib
	pyerfa
	astropy
	sympy
	healpy
	spherical_geometry
	h5py
	ipywidgets
	jupyter
	ipyvolume>=0.6.0a2
tests_require = 
	pytest
	pytest-codecov

[versioneer]
VCS = git
style = pep440
versionfile_source = gbmgeometry/_version.py
versionfile_build = gbmgeometry/_version.py
tag_prefix = v
parentdir_prefix = gbmgeometry-

[egg_info]
tag_build = 
tag_date = 0

