[settings]
known_third_party = click,click_config_file,cloudpickle,colorlog,dill,hypothesis,inflect,matplotlib,numpy,pandas,pkg_resources,psutil,py4j,pytest,pytest_check,scipy,setuptools,sklearn,sphinx_rtd_theme,stringcase,tabulate,typing_extensions,yaml
