[flake8]
ignore = E501 # ignores line too long because sometimes we want to make a line long to make it more readable
extend-ignore = E203, W503
exclude = __pycache__, datasets
filename = ./explainaboard/*.py, ./setup.py

[egg_info]
tag_build = 
tag_date = 0

