[metadata]
name = hasts-plugins
version = attr: hasts.plugins.__version__
author = Daniel Williams
author_email = dwilliams@port8080.net
description = A plugin framework for HA-STS based on the kneedeepio-plugins python library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ha-sts/ha-sts-plugin-library
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.9
install_requires = 
	kneedeepio-plugins
	Flask

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

