[versioneer]
vcs = git
style = pep440
versionfile_source = redbase/_version.py
versionfile_build = redbase/_version.py
tag_prefix = v
parentdir_prefix = redbase-

[egg_info]
tag_build = 
tag_date = 0

