[metadata]
name = Googlexcel_noPassword
version = 1.11
author = Abhishek Venkatachalam
author_email = abhishek.venkatachalam06@gmail.com
description = Fetch all sheets of data from Google Spreadsheet Excel without auth/ password.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.linkedin.com/in/abhishek-venkatachalam-62121049/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

