[metadata]
name = shrs
description = 
	This package contains the programs that design primer set for microbiological analysis and perform some accessory analysis.
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
version = attr: shrslib.__version__.__version__
license = MIT License
author = Masayuki TAKAHASHI
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = 
	>= 3.8
include_package_data = True
packages = find:

[egg_info]
tag_build = 
tag_date = 0

