[metadata]
name = judgyprophet
version = 0.0.1.9000
author = Jack Baker
author_email = jackcbaker@yahoo.com,
description = Bayesian judgmental adjustment forecasting library.
long_description = Bayesian judgmental adjustment forecasting library.
url = https://www.github.com/judgyprophet
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

