[metadata]
name = python-packaging-am
url = https://github.com/gitamartin01/python-packaging-am
description = Example of how to package Python code for release
long_description = file: README.md
long_description_content_type = text/markdown
author = Alexia Martin
author_email = amartin01@icr.ac.uk
license = MIT
version = 0.0.2

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy>=1.22.2
	pandas

[egg_info]
tag_build = 
tag_date = 0

