[metadata]
name = xcert
version = 0.0.3
author = Riny Meester
author_email = rinini@me.com
description = A tool to manage Xolphin certificates
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
scripts = 
	xcert

[egg_info]
tag_build = 
tag_date = 0

