[metadata]
name = eClinical
version = 1.0.6
author = thcpc
author_email = pengcheng.chen@edetek.com
description = 内部工具类
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xxxx
project_urls = 
	Bug Tracker = https://github.com/xxxx
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	cjen
	pycryptodome
python_requires = >=3.9

[options.package_data]
* = *.yaml

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	eclinical = eclinical.eclinical_cmd:run

[egg_info]
tag_build = 
tag_date = 0

