[metadata]
name = cls_trainer_pytorch
version = 0.0.1
author = Bartek Krzepkowski
author_email = b.krzepkowski@student.uw.edu.pl
description = General neural network classification trainer compatibile with PyTorch, grid search regime
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	torch >= 1.10.0
	matplotlib>=3.5.0
	torchvision>=0.10.0
	tensorboard>=1.14.0
	pandas>=1.4.0
	clearml>=1.3.0
	tqdm>=4.6.0
	setuptools==59.5.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

