[metadata]
name = celltometry
version = 0.0.1
author = Davi Sidarta-Oliveira
author_email = davisidarta@fcm.unicamp.br
description = Learn single-cell data structure through topological bases, graphs and layouts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/davisidarta/celltometry
project_urls = 
	Bug Tracker = https://github.com/davisidarta/celltometry/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

