[metadata]
name = Sentience-CraigR8806
version = 0.0.19
author = Craig Ramage
author_email = craig@craigramage.com
description = Machine Learning Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CraigR8806/Sentience
project_urls = 
	Bug Tracker = https://github.com/CraigR8806/Sentience/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy >= 1.22.2
	platformdirs == 2.5.0
	pyopencl == 2022.1
	pytools == 2022.1
	ParallelLinear-CraigR8806 >= 0.0.38

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

