[metadata]
author = Stefan Hagen
author_email = stefan@hagen.link
description = Common Security Advisory Framework (CSAF) Verification, Validation, and Application Programming Interface (API).
home_page = https://github.com/sthagen/csaf
keywords = 
	code-generation
	developer-tools
	validation
	verification
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Stefan Hagen
maintainer_email = stefan@hagen.link
name = csaf
project_urls = 
	Bug Tracker = https://github.com/sthagen/csaf/issues
	Documentation = https://sthagen.github.io/csaf
	Source Code = https://github.com/sthagen/csaf
url = https://github.com/sthagen/csaf
version = 2022.3.13
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries

[options]
python_requires = >=3.8
install_requires = 
	jmespath >= 0.10.0
	jsonschema >= 4.4.0
	langcodes >= 3.3.0
	lazr.uri >= 1.0.6
	orjson >= 3.6.7
	pydantic >= 1.9.0
	scooby >= 0.5.12
	setuptools >= 60.9.3
	typer >= 0.4.0
packages = find:

[options.entry_points]
console_scripts = 
	csaf = csaf.cli:app

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests
filterwarnings = error

[flake8]
max-line-length = 120
max-complexity = 42
inline-quotes = '
multiline-quotes = """
ignore = E203, W503

[coverage:run]
branch = True

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if TYPE_CHECKING:
	@overload
omit = 
	*/__main__.py

[isort]
line_length = 120
known_first_party = mapology
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[mypy]
strict = True
implicit_reexport = True

[egg_info]
tag_build = 
tag_date = 0

