[metadata]
name = pelican-themeless
version = 0.1.2
url = https://github.com/BoniLindsley/pelican-themeless
author = Boni Lindsley
author_email = boni@lindsley.xyz
classifiers = 
	License :: OSI Approved :: MIT License
description = A theme that leaves theming to the browser
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	pelican >= 4.7.1
python_requires = >= 3.9
packages = find_namespace:
package_dir = 
	= src

[options.extras_require]
dev = 
	black >= 21.9b0
	mypy >= 0.910
	pytest >= 6.2.5
	tox >= 3.24.4

[options.packages.find]
where = src

[options.package_data]
pelican.themes.themeless = 
	templates/*.html
	templates/include/*.html

[tox:tox]
skipsdist = True

[testenv]
commands = 
	{envpython} -m black --check --diff src tests setup.py
	{envpython} -m mypy \
	--package pelican_themeless \
	--package test_pelican_themeless
	{envpython} -m mypy setup.py
	{envpython} -m pytest -vv
extras = dev
usedevelop = True

[egg_info]
tag_build = 
tag_date = 0

