[metadata]
author = Fujun Sun
author_email = sfjdx1144@live.com
license_files = LICENSE
desciption-file = README.md
long_description_content_type = text/markdown
url = https://github.com/sfjdx1144/biomagicbox
project_urls = 
	Bug Tracker = https://github.com/sfjdx1144/biomagicbox/issues

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

