[metadata]
name = sbuild
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Typing :: Typed

[options]
install_requires = 
	setuptools>=42
	toml
	wheel

[options.extras_require]
compile = 
	mypy
	nuitka

[egg_info]
tag_build = 
tag_date = 0

