[metadata]
name = cyrebro_domain_validator
version = 0.1.0
author = CYREBRO Innovation
author_email = innovation@cyrebro.io
description = A domain validation package, written by Nitzan Shwartz
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/cyrebro-domain-validator
project_urls = 
	Bug Tracker = https://github.com/pypa/cyrebro-domain-validator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	dnspython>=2.2.1
	tld>=0.12.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

