[global]
quiet = 1

[sdist]
formats = zip,tar

[bdist_wheel]
universal = 1

[metadata]
name = imapmail-mod
version = 0.0.1
author = Eric Johnfelt
author_email = ejohnfel@hotmail.com
description = A module for doing imap
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ejohnfel/imapmail
project_urls = 
	Bug Tracker = https://github.com/ejohnfel/imapmail/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = imapmail
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

