[metadata]
name = pyprobml
author = Kevin Murphy
author-email = murphyk@gmail.com
description = example description
url = https://github.com/patel-zeel/pyprobml
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md

[egg_info]
tag_build = 
tag_date = 0

