[bdist_wheel]
universal = 1

[tool:pytest]
python_files = tests/test_*.py
norecursedirs = .* build lib dist CVS _darcs {arch} *.egg site-packages
django_settings_module = datadownloader.tests.settings
python_paths = .

[flake8]
max-line-length = 88
exclude = ./.envs/,./venv/,./build/,./dist/,./envs/

[egg_info]
tag_build = 
tag_date = 0

