[metadata]
name = minetest_launcher
version = attr: minetest_launcher.VERSION
description = Work in progress Minetest server browser and launcher
long_description = file: README.md, COPYING
long_description_content_type = text/markdown
license = GPLv3+
url = https://github.com/destofr/MinetestLauncher
project_urls = 
	Bug Tracker = https://github.com/destofr/MinetestLauncher/issues
classifiers = 
	Development Status :: 1 - Planning
	Environment :: X11 Applications :: GTK
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Games/Entertainment

[options]
packages = minetest_launcher
install_requires = 
	requests

[options.package_data]
* = *.ui

[egg_info]
tag_build = 
tag_date = 0

