[metadata]
name = google-vm-scheduler
version = 0.1.0
author = Joe Bloxsome
author_email = joe@bloxso.me
description = A package for scheduling virtual machines on Google Cloud
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jbloxsome/google-vm-scheduler
project_urls = 
	Bug Tracker = https://github.com/jbloxsome/google-vm-scheduler/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	google-cloud-compute

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

