[metadata]
name = commonhealth_storage_client
version = 0.0.1
author = The Commons Project Foundation
author_email = developers@commonhealth.org
description = TODO
long_description = TODO
long_description_content_type = text/markdown
url = https://github.com/the-commons-project/chcs-python-client
project_urls = 
	Bug Tracker = https://github.com/the-commons-project/chcs-python-client/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	cryptography==36.0.0
	requests==2.26.0
	tink==1.6.1
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

