[metadata]
name = Airflow Provider: apache-airflow-providers-salesforce
summary = Provider for Apache Airflow. Implements apache-airflow-providers-salesforce package
description_file = README.md
author = Apache Airflow PMC
author_email = dev@airflow.apache.org
license = Apache License, Version 2.0
license_files = 
	LICENSE
	NOTICE

[bdist_wheel]
python_tag = py3

[options.entry_points]
apache_airflow_provider = 
	provider_info=airflow.providers.salesforce.get_provider_info:get_provider_info

[files]
packages = airflow.providers.salesforce

[egg_info]
tag_build = 
tag_date = 0

