[metadata]
name = cfgy
author = Jeff Newman
author_email = jeff@newman.me
license = BSD-3-Clause
url = https://github.com/jpn--/cfgy

[options]
packages = find:
zip_safe = True
include_package_data = True
python_requires = >=3.7
install_requires = 
	pyyaml
	yamllint

[flake8]
exclude = 
	.git,
	__pycache__,
	docs/_build,
	cfgy/__init__.py
max-line-length = 160
extend-ignore = E203, E731, F403, F404, F405

[egg_info]
tag_build = 
tag_date = 0

