[metadata]
name = python-package-plaw
url = https://github.com/pjlaw/python-package-plaw
description = Example to package code
long_description = file: README.md
long_description_content_type = text/markdown
author = Philip Law
author_email = philip.law@icr.ac.uk
license = MIT
version = 0.0.3

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	pandas

[egg_info]
tag_build = 
tag_date = 0

