[metadata]
name = python-packaging-sc
url = https://github.com/subinieee/python-packaging-sc
description = Example of how to package Python code for release
long_description = file: README.md
long_description_content_type = text/markdown
author = Subin Choi
author_email = subin.choi@icr.ac.uk
license = MIT
version = 0.0.1

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy
	pandas

[egg_info]
tag_build = 
tag_date = 0

